/*----------------------------------------------------------------------------------------#
#   Adjustment to make kitchen possible without going to the nether                       #
#                              using ceramics mats                                        #
#                                                                                        */

recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[<ceramics:porcelain>, <ceramics:porcelain:15>, null], [<ceramics:porcelain:15>, <ceramics:porcelain>, null], [null, null, null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[null, null, null], [<ceramics:porcelain>, <ceramics:porcelain:15>, null], [<ceramics:porcelain:15>, <ceramics:porcelain>, null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[<ceramics:porcelain:15>, <ceramics:porcelain>, null], [<ceramics:porcelain>, <ceramics:porcelain:15>, null], [null, null, null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[null, null, null], [<ceramics:porcelain:15>, <ceramics:porcelain>, null], [<ceramics:porcelain>, <ceramics:porcelain:15>, null]]);

