/*----------------------------------------------------------------------------------------#
#   Adjustment to make kitchen possible without going to the nether                       #
#                              using quark mats                                           #
#                                                                                        */

recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[<quark:marble:1>, <quark:basalt:1>, null], [<quark:basalt:1>, <quark:marble:1>, null], [null, null, null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[null, null, null], [ <quark:marble:1>, <quark:basalt:1>, null], [<quark:basalt:1>, <quark:marble:1>, null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[<quark:marble:1>, <minecraft:stained_hardened_clay:15>, null], [<quark:basalt:1>, <minecraft:stained_hardened_clay:15>, null], [null, null, null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[<minecraft:stained_hardened_clay:0>, <quark:basalt:1>, null], [<quark:basalt:1>, <minecraft:stained_hardened_clay:0>, null], [null, null, null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[<minecraft:stained_hardened_clay>, <quark:basalt:1>, null],[<quark:basalt:1>, <minecraft:stained_hardened_clay>,null],[null,null,null]]);
recipes.addShapedMirrored(<cookingforblockheads:kitchen_floor> * 12, [[null, null, null],[<minecraft:stained_hardened_clay>, <quark:basalt:1>, null], [<quark:basalt:1>, <minecraft:stained_hardened_clay>, null]]);
