#Splash screen properties
#Sun Mar 04 20:59:30 EST 2018
background=0x39910F
memoryGood=0xDFA86A
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0x910f39
rotate=false
memoryWarn=0x91670f
showMemory=true
bar=0xDFC26A
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
